:root {
    min-height: 100vh;
    width: 100%;
    background-color: white;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px !important;
    background-color: white;
    border: 1px solid #ddd;
}

nav {
    background-color: #222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    padding: 8px;
    color: white;
}

.title {
    padding-left: 20px;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

nav ul {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
}

nav ul li {
    list-style-type: none;
    background-color: #333;
    padding: 22px 40px;
}

nav ul li.active {
    background-color: #222;
}

nav ul li:hover {
    background-color: #222;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
    background-image: url(//unsplash.it/900/400/?blur);
    background-color: #333;
    background-size: cover;
    color: white; 
}

.banner .heading {
   flex: 1;
   justify-self: center;
   font-size: 3em;
   font-weight: bold;
   text-align: center;
   position: relative;
   animation: appear 1s ease-in-out 0s forwards;
}

.heading small{
    font-size: 20px;
    font-weight: 500;
}


.maintext {
    font-size: 18px;
    padding: 12px;
}

.subtext {
    display: flex;
}

.subtext div {
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
}

.subtext .red{
    background-color: #ff6363;
}

.subtext .yellow {
    background-color: #f0a500;
}

.subtext .green {
    background-color: #1eb2a6;
}

.quote {
    display: block;
    background-color: #eee;
    padding: 50px;
    text-align: center;
    font-style: italic;
}

.quote::before {
    display: inline-block;
    content: open-quote;
    font-size: 2.5rem;
    color: #d3d3d3;
}

.quote::after {
    display: inline-block;
    content: close-quote;
    font-size: 2.5rem;
    color: #d3d3d3;
}

.titles {
    background-color: white;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    margin: 0 10px;
    margin-bottom: 10px;
    height: 40px;
    color: grey;
    padding-top: 15px;
    padding-left: 10px;
    font-size: 1.5rem;
}

.projects {
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
}

.projects .project{
    width: 310px;
    margin: 16px;
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    align-items: center;
    
}

.project img {
    width: 100%;
    border-radius: 10px;
    transition: all 1s ease-in-out;
}

.project img:hover{
    transform: scale(0.9);
    opacity: 0.5;
}

.project h4 {
    padding: 0 8px;
}

.project button {
    width: 100%;
    background-color: darkgreen;
    border: none;
    height: 40px;
    border-radius: 4px;
    margin: 8px 0;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.project button:hover {
    background-color: green;
}


.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 12px;
}

                 /* Gallery */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    margin: 20px;
} 

.gallery-item {
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
}

.gallery-item:hover {
    transform: scale(0.95);
}

.gallery-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.gallery-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
}

.gallery-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
}

.gallery-item-6{
    grid-column: 4/5;
    grid-row: 3/4;
}


                        /* contact */

    .container {
        display: flex;
        margin: 0 20px;
        margin-bottom: 20px;
    }

    input[type=text], select, textarea {
        width: 100%;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 18px;
        border-radius: 5px;
        outline: none;
        padding: 10px;
    }

    input[type=submit] {
        background-color: green;
        width: 100px;
        height: 40px;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 1.2rem;
    }

    input[type=submit]:hover{
        background-color: darkgreen;
    }

    form {
        flex: 1;
    }

    .map {
        margin-left: 20px;
        flex: 1;
    }


    @keyframes appear {
          from {
              opacity: 0.0;
              top: -100px;
      } to {
              opacity: 1.0;
              top: 0;
              }
         }
          
                        

@media all and (max-width: 800px) {
    nav {
        justify-content: flex-start;
        
    }

    nav ul {
        justify-content: space-between;
        flex-wrap: wrap;
    }
}


@media all and (max-width: 640px) {
    nav {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    nav ul {
        flex-direction: column;
        align-items: stretch;
        width: 100%;
    }

    nav ul li {
        text-align: center;
       
    }

    .container {
        flex-direction: column;
    }

    .map {
        margin-left: 0;
        margin-bottom: 20px;
    }
    
}

